Exception: STATUS_ACCESS_VIOLATION at eip=0040143F
eax=6119FF5B ebx=0028AC3C ecx=800184E8 edx=00000000 esi=0000002E edi=0000006E
ebp=0028AB98 esp=0028AB88 program=C:\Users\Ddmdna\Documents\CS133c\cStuff\dynttt.exe, pid 131400, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  0040143F (0028ABE4, 00000002, 0000000A, 0028ABB0)
0028ABC8  00401603 (0028ABFC, 0028ABE4, 00000009, 612A3C34)
0028AC18  0040125B (00000002, 0028AC3C, 800285B0, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
