Exception: STATUS_ACCESS_VIOLATION at eip=00401CE9
eax=00000013 ebx=0028AC3C ecx=800184E8 edx=00000013 esi=00000000 edi=0028AC5E
ebp=0028AB58 esp=0028AB10 program=C:\Users\Ddmdna\Documents\CS133c\cStuff\dynttt2.exe, pid 1944, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB58  00401CE9 (0028ABDC, 0028ABF8, 0028AB3C, 00000009)
0028AB88  00401814 (0028ABF8, 0028ABDC, 0000000A, 0028ABA0)
0028ABB8  0040160B (0028ABF8, 0028ABDC, 61133B60, 00000000)
0028AC18  0040125B (00000002, 0028AC3C, 800285B0, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
